PORT  = 4000
MONGO_URI = mongodb+srv://dbEricKogut:Wgjswuw9FOmSHb7V@sseocluster.k4wfx.mongodb.net/test?authSource=admin&replicaSet=atlas-pcpsp7-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true